Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Name="Calculadora_Básica" x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora Básica" Height="316" Width="556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="261,65,0,0" VerticalAlignment="Top" Width="59" Click="CalcularButton_Click" Grid.Column="3"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="262,101,0,0" VerticalAlignment="Top" Width="58" Click="LimpiarButton_Click" Grid.Column="3"/>
        <TextBox x:Name="operando1TextBox" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="operando2TextBox" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" TextChanged="OperadorTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" IsEnabled="False"/>
        <TextBlock x:Name="resultadoTextBlock" HorizontalAlignment="Left" Margin="40,186,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="operando2TextBlock" HorizontalAlignment="Left" Margin="40,108,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="operadorTextBlock" HorizontalAlignment="Left" Margin="40,146,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="operando1TextBlock" HorizontalAlignment="Left" Margin="40,67,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
